{
  "name": "RhetoriLex Academic Writing Index",
  "short_name": "RhetoriLex",
  "description": "Original rhetorical patterns for evidence-calibrated academic writing.",
  "start_url": "./en/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f3ed",
  "theme_color": "#164f7a",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
